{
  "name": "nodejs-clean-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "system": "yeoman-system",
  "subSystem": "yeoman-subsystem",
  "application": "yeoman-application",
  "subApplication": "yeoman-subapplication",
  "appKey": "nodejs",
  "license": "ISC",
  "scripts": {
    "start": "node ./app/server/index.js",
    "debug": "node --inspect index.js",
    "develop": "nodemon index.js",
    "precommit": "npm test && lint-staged",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "node node_modules/eslint/bin/eslint.js \"src/**/*.js\"",
    "test-win": "SET NODE_ENV=test && jest --detectOpenHandles --forceExit",
    "test-win:coverage": "SET NODE_ENV=test && jest --coverage --detectOpenHandles --forceExit",
    "test-win:continuous": "SET NODE_ENV=test && jest --watchAll",
    "test": "NODE_ENV=test && jest --detectOpenHandles --forceExit",
    "test:coverage": "NODE_ENV=test && jest --coverage --detectOpenHandles --forceExit",
    "test:continuous": "NODE_ENV=test && jest --watchAll"
  },
  "files": [
    "src",
    "test",
    "index.js"
  ],
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/config/*.js"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "cobertura",
      "text"
    ],
    "coveragePathIgnorePatterns": []
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --single-quote --bracket-spacing true --print-width 80 --semi --write",
      "eslint",
      "git add"
    ],
    "*.json": [
      "prettier-eslint --single-quote --bracket-spacing true --print-width 80 --semi --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@darwin-node/composer": "^1.2.1",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "cuid": "^2.1.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ip-regex": "^4.1.0",
    "lowdb": "^1.0.0",
    "mongodb": "^3.3.4",
    "sanitize-html": "^1.20.1"
  }
}
