{
  "name": "@darwin-node/composer",
  "version": "1.2.1",
  "description": "Darwin composer",
  "main": "index.js",
  "author": "Alexis Cumbal Calderón.",
  "system": "darwin-generator-nodejs-system",
  "subSystem": "darwin-generator-nodejs-subsystem",
  "application": "darwin-generator-nodejs-application",
  "subApplication": "subApplication",
  "appKey": "darwin-composer",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect index.js",
    "develop": "nodemon index.js",
    "precommit": "npm test && lint-staged",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "node node_modules/eslint/bin/eslint.js \"src/**/*.js\"",
    "test-win": "SET NODE_ENV=test && jest --detectOpenHandles --forceExit",
    "test-win:coverage": "SET NODE_ENV=test && jest --coverage --detectOpenHandles --forceExit",
    "test-win:continuous": "SET NODE_ENV=test && jest --watchAll",
    "test": "NODE_ENV=test && jest --detectOpenHandles --forceExit",
    "test:coverage": "NODE_ENV=test && jest --coverage --detectOpenHandles --forceExit",
    "test:continuous": "NODE_ENV=test && jest --watchAll"
  },
  "files": [
    "lib",
    "test",
    "index.js"
  ],
  "jest": {
    "setupFiles": [
      "./test/helpers/darwin-node-mocks.js"
    ],
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!lib/config/*.js"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "cobertura",
      "text"
    ],
    "coveragePathIgnorePatterns": []
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --single-quote --bracket-spacing true --print-width 80 --semi --write",
      "eslint",
      "git add"
    ],
    "*.json": [
      "prettier-eslint --single-quote --bracket-spacing true --print-width 80 --semi --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@darwin-node/error": "^1.0.0",
    "@darwin-node/express-security": "^1.2.0",
    "@darwin-node/logger": "^1.1.0",
    "@darwin-node/middlewares": "^1.2.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "request-context": "^2.0.0"
  }
}
